#STUOJ ROOT Token
ROOT_TOKEN=

# SQL主机链接
DB_HOST=localhost
# SQL端口
DB_PORT=3306
# SQL名字
DB_NAME=stuoj_db
#SQL用户名
DB_USER=root
#SQL密码
DB_PASSWORD=123456
#SQL连接池最大连接数
DB_MAXOPENCONNS=10
#SQL连接池最大空闲连接数
DB_MAXIDLECONNS=5
