#STUOJ ROOT Token
ROOT_TOKEN=

# SQL主机链接
DB_HOST=8.134.48.192
# SQL端口
DB_PORT=3306
# SQL名字
DB_NAME=stuoj_db
#SQL用户名
DB_USER=root
#SQL密码
DB_PASSWORD=123456
#SQL连接池最大连接数
DB_MAXOPENCONNS=10
#SQL连接池最大空闲连接数
DB_MAXIDLECONNS=5


JUDGE_HOST=http://localhost

JUDGE_PORT=2358

JUDGE_TOKEN=q2yBnVYCtteEWJGBa69bPCDV78duxxYM