#STUOJ ROOT Token
ROOT_TOKEN=

# SQL主机链接
# DB_HOST=8.134.48.192
DB_HOST=localhost
# SQL端口
DB_PORT=3306
# SQL名字
DB_NAME=stuoj_db
# SQL用户名
DB_USER=root
# SQL密码
DB_PASSWORD=123456
# SQL连接池最大连接数
DB_MAXOPENCONNS=10
# SQL连接池最大空闲连接数
DB_MAXIDLECONNS=5


# 评测机配置
JUDGE_HOST=http://localhost
# 评测机端口
JUDGE_PORT=2358
# 评测机Token
JUDGE_TOKEN=q2yBnVYCtteEWJGBa69bPCDV78duxxYM

# Token过期时间
TOKEN_EXPIRE=864000 # 10天
# Token签名密钥
API_SECRET=stuoj