# 服务器端口
SERVER_PORT=14514

#STUOJ ROOT Token
ROOT_TOKEN=

# SQL主机链接
# DB_HOST=localhost
# DB_HOST=8.134.48.192
DB_HOST=8.134.48.192
# SQL端口
DB_PORT=3306
# SQL名字
DB_NAME=stuoj_db
# SQL用户名
DB_USER=stuoj
# SQL密码
DB_PASSWORD=12345678
# SQL连接池最大连接数
DB_MAXOPENCONNS=10
# SQL连接池最大空闲连接数
DB_MAXIDLECONNS=5


# 评测机配置
JUDGE_HOST=http://10.143.50.21
# 评测机端口
JUDGE_PORT=2358
# 评测机Token
JUDGE_TOKEN=q2yBnVYCtteEWJGBa69bPCDV78duxxYM

# Token过期时间
TOKEN_EXPIRE=864000 # 10天
# Token签名密钥
API_SECRET=stuoj


#兰空图床配置
LSKYPRO_HOST=http://10.143.50.21
#兰空图床端口
LSKYPRO_PORT=7791
#兰空图床问题Token
LSKYPRO_PROBLEM_TOKEN=5|X5JCFwdqF4lNN6fr2GZ0Gr7tEAjD1nbxntcc3DFC
#兰空图床头像Token
LSKYPRO_AVATAR_TOKEN=6|Pb9mL6jIzw6D5BrHSgaorT47tZsldCeoDoWsYtxR